#Welcoming to the game
print('Welcome to the game of TIC TAC TOE')

while True:
    from IPython.display import clear_output
    board=['#',' ',' ',' ',' ',' ',' ',' ',' ',' ']
    def printboard(board):
        
        clear_output()
        print(board[7]+'|'+board[8]+'|'+board[9])
        print('-|-|-')
        print(board[4]+'|'+board[5]+'|'+board[6])
        print('-|-|-')
        print(board[1]+'|'+board[2]+'|'+board[3])
    printboard(board)
    print("Welcome to RAVAMSI'S  TIC TAC TOE")
    p1=''
    while p1!='X' and p1!='O':
        p1=input("Player1,choose between 'X' and 'O'")
        if p1=='X':
            p2='O'
        else :
            p2='X'
    
    k=True
    while k:
        def spacecheck(board,position):
            return board[position]==' '
                
        def wincheck(board,mark):
            return board[7]==board[8]==board[9]==mark or board[4]==board[5]==board[6]==mark or board[1]==board[2]==board[3]==mark or board[7]==board[4]==board[1]==mark or board[8]==board[5]==board[2]==mark or board[9]==board[6]==board[3]==mark or board[7]==board[5]==board[3]==mark or board[9]==board[5]==board[1]==mark
        def fullboardcheck(board):
            p=True
            for i in range(1,10):
                if board[i]==' ':
                    p=False
                    break
            return p 
        def reload():
            global k
            k=False
    
       
        
            
        def player1game():
                position=0
                while position not in [1,2,3,4,5,6,7,8,9] or  spacecheck(board,position):
                    position=int(input('Player1,Enter the position '))
                    board[position]=p1
                    printboard(board)
                if wincheck(board,p1):
                    printboard(board)
                    print('Player1 won the game:-) ')
                    reload()
                elif fullboardcheck(board):
                    printboard(board)
                    print('Game over and its a draw')
                    reload()                  
                else :
                    player2game()
                
        def player2game(): 
                position=0
                while position not in [1,2,3,4,5,6,7,8,9] or  spacecheck(board,position): 
                    position=int(input('Player2,Enter the position '))
                    board[position]=p2
                    printboard(board)
                if wincheck(board,p2) :
                    printboard(board)
                    print('Player2 won the game:-)')
                    reload()
                elif fullboardcheck(board):
                    printboard(board)
                    print('Game over and its a draw')
                    reload()
                else :
                    player1game()
                
       
        print('Deciding the starter of game.......')
        import random
        r=random.randint(0,1)
        if r==0:
            print('Player1 starts the game')
            player1game()
        else :
            print('Player2 starts the game')
            player2game()
            
    def replay():
            
        ravs=input('Do you want to play again?Y/N?')
        if ravs=='Y':
            return True
        else:
            return False        
        
    if not replay():
        break
    
   
